<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web SDK test page</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        padding: 20px;
        font-family: sans-serif;
      }
      .box {
        padding: 10px 0;
      }

      @keyframes spinner-kf {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      .spinner,
      .spinner:before {
        display: inline-block;
        width: 11px;
        height: 11px;
        transform-origin: 50%;
        border: 2px solid transparent;
        border-color: #74a8d0 #74a8d0 transparent transparent;
        border-radius: 50%;
        content: '';
        animation: linear spinner-kf 900ms infinite;
        position: relative;
        vertical-align: inherit;
        line-height: inherit;
      }
      .spinner {
        top: 3px;
        margin: 0 3px;
      }
      .spinner:before {
        border-color: #74a8d0 #74a8d0 transparent transparent;
        position: absolute;
        left: -2px;
        top: -2px;
        border-style: solid;
      }
      pre {
        overflow-y: scroll;
        background-color: #eee;
        white-space: pre-wrap;
        padding: 16px 16px;
      }
      input {
        min-width: 300px;
        display: block;
        padding: 4px 6px;
      }
      label {
        display: block;
        margin-bottom: 4px;
      }
      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <h2>Test web SDK</h2>
    <div class="box">
      <label for="input-phone-number">Mobile number</label>
      <input type="text" id="input-phone-number" value="" />
    </div>
    <div class="box">
      <label for="input-server-url">Server url</label>
      <input
        type="text"
        id="input-server-url"
        placeholder="https://xxxxxxx.ngrok.io"
        value=""
      />
    </div>
    <div class="box">
      <button type="button" id="btn-create-phonecheck">
        Create PhoneCheck
      </button>
      <span id="spinner" class="spinner hidden"></span>
    </div>
    <pre class="box" id="output" />
    <script src="/dist/tru-id-sdk.umd.js"></script>
    <script>
      const btnCreatePhoneCheck = document.getElementById(
        'btn-create-phonecheck',
      )
      const inputPhoneNumber = document.getElementById('input-phone-number')
      const inputServerUrl = document.getElementById('input-server-url')
      const output = document.getElementById('output')
      const spinner = document.getElementById('spinner')

      async function createPhoneCheck() {
        spinner.classList.remove('hidden')
        const phone_number = inputPhoneNumber.value
        const serverUrl = inputServerUrl.value
        let checkUrl
        // CREATE PHONE CHECK
        try {
          const res = await fetch(`${serverUrl}/phone-check`, {
            method: 'POST',
            headers: {
              'content-type': 'application/json',
            },
            body: JSON.stringify({
              phone_number,
            }),
          })
          const json = await res.json()
          output.innerHTML = JSON.stringify(json, null, 2)
          if (!res.ok) {
            console.error('Error creating phone check')
            return
          }
          checkUrl = json.check_url
        } catch (err) {
          output.innerHTML = 'Error creating phone check'
          console.error(err)
        }
        // OPEN CHECK URL
        try {
          await tru.ID.openCheckUrl(checkUrl, {
            serverDeviceCoverageUrl: `${serverUrl}/device`,
            checkMethod: 'image',
          })
          output.innerHTML += '\n\n URL opened'
          output.innerHTML += JSON.stringify(result, null, 2)
        } catch (err) {
          console.error('error', err)
          output.innerHTML += '\n\n' + err.message
        }
        spinner.classList.add('hidden')
      }

      btnCreatePhoneCheck.addEventListener('click', createPhoneCheck)
      // tru.ID.openCheckUrl();
    </script>
  </body>
</html>
